# DaggerToManualInjection

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dagger/to/manualinjection/: FakeSharedPreferences.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dagger/to/manualinjection/: CityRepo.kt  CityRepoImpl.kt  CoreConfig.kt  MainActivity.kt  MyActivityConfig.kt  MyApp.kt  MyFeatureConfig.kt  MyViewModel.kt  ViewModelUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dagger/to/manualinjection/: CoroutinesTestRule.kt  MyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
